# multisockets

./: README.md  build.gradle  ktor.gradle  settings.gradle
src/main/kotlin/: Connection.kt  Coroutines.kt  Crypto.kt  Lib.kt  Messaging.kt  Socket.kt
