plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'hazae41'
version '6.3'

apply from: 'ktor.gradle'

tasks.shadowJar {
    classifier = 'bundle'
    dependsOn 'clean'
    mustRunAfter 'clean'
    destinationDir = file("$rootDir/jar")
}

artifacts {
    archives shadowJar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}